<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LaD-jt-eRc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="lni-r1-Ysy">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" automaticallyAdjustsScrollViewInsets="NO" id="JNd-Rl-bs7" customClass="ShowViewController" customModule="Positano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUp-Cr-K86"/>
                        <viewControllerLayoutGuide type="bottom" id="nfr-by-Ic7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixq-in-oBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-Ee-YU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="JNd-Rl-bs7" id="UGa-d9-hlu"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-ix-z15">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-3Z-9TQ" userLabel="Register Button">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QQg-BA-oRB"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T0I-R4-s9e" kind="show" id="1pd-K3-Zbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-zE-efg" userLabel="Login Button" customClass="EdgeBorderButton" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uEL-sA-SIj" kind="show" id="pAO-Tm-M2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H2J-Ee-YU8" secondAttribute="bottom" id="08f-4t-8Ng"/>
                            <constraint firstItem="hbM-3Z-9TQ" firstAttribute="top" secondItem="dNI-ix-z15" secondAttribute="bottom" constant="10" id="2xn-yw-kf2"/>
                            <constraint firstItem="H2J-Ee-YU8" firstAttribute="leading" secondItem="Ixq-in-oBz" secondAttribute="leading" id="3Ge-kT-ce0"/>
                            <constraint firstItem="Lc9-zE-efg" firstAttribute="leading" secondItem="hbM-3Z-9TQ" secondAttribute="trailing" id="8d3-y6-pke"/>
                            <constraint firstAttribute="trailing" secondItem="H2J-Ee-YU8" secondAttribute="trailing" id="IBb-1v-tUN"/>
                            <constraint firstItem="Lc9-zE-efg" firstAttribute="height" secondItem="hbM-3Z-9TQ" secondAttribute="height" id="V0v-bm-8OQ"/>
                            <constraint firstItem="hbM-3Z-9TQ" firstAttribute="leading" secondItem="Ixq-in-oBz" secondAttribute="leading" id="gXi-H7-fh4"/>
                            <constraint firstItem="hbM-3Z-9TQ" firstAttribute="width" secondItem="Lc9-zE-efg" secondAttribute="width" id="lWY-qo-dhS"/>
                            <constraint firstItem="nfr-by-Ic7" firstAttribute="top" secondItem="hbM-3Z-9TQ" secondAttribute="bottom" id="mig-ic-N9m"/>
                            <constraint firstItem="Lc9-zE-efg" firstAttribute="top" secondItem="hbM-3Z-9TQ" secondAttribute="top" id="oj1-tv-b9i"/>
                            <constraint firstAttribute="trailing" secondItem="Lc9-zE-efg" secondAttribute="trailing" id="s1c-gB-feF"/>
                            <constraint firstItem="dNI-ix-z15" firstAttribute="centerX" secondItem="Ixq-in-oBz" secondAttribute="centerX" id="vjy-2H-vCX"/>
                            <constraint firstItem="H2J-Ee-YU8" firstAttribute="top" secondItem="Ixq-in-oBz" secondAttribute="top" id="w8o-3h-q9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPj-Tg-VXG"/>
                    <connections>
                        <outlet property="loginButton" destination="Lc9-zE-efg" id="04O-NX-46F"/>
                        <outlet property="pageControl" destination="dNI-ix-z15" id="5Bf-EY-3Kc"/>
                        <outlet property="registerButton" destination="hbM-3Z-9TQ" id="vpw-VQ-cQC"/>
                        <outlet property="scrollView" destination="H2J-Ee-YU8" id="7cz-bg-7dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-6N-JKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="329"/>
        </scene>
        <!--RegisterPickNameViewController-->
        <scene sceneID="sja-xO-7YU">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="RegisterPickNameViewController" id="T0I-R4-s9e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO1-zJ-Tyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="790"/>
        </scene>
        <!--LoginByMailViewController-->
        <scene sceneID="cqj-r8-uH5">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="LoginByMailViewController" id="uEL-sA-SIj" userLabel="LoginByMailViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiF-sR-NFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="791"/>
        </scene>
        <!--Show Step Genius View Controller-->
        <scene sceneID="Spd-Ml-oSe">
            <objects>
                <viewController storyboardIdentifier="ShowStepGeniusViewController" id="FWB-hV-CZM" customClass="ShowStepGeniusViewController" customModule="Positano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3U-x3-euu"/>
                        <viewControllerLayoutGuide type="bottom" id="LIK-MV-PCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7I-mU-ctX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-iW-ujk">
                                <rect key="frame" x="126" y="458" width="123" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover them around you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-zb-QEq">
                                <rect key="frame" x="87" y="526" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enq-Rt-8Bd" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval1" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-eO-njs">
                                        <rect key="frame" x="147" y="150" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-Ic-BSr">
                                        <rect key="frame" x="242" y="219" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval4" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-KH-YNt">
                                        <rect key="frame" x="239" y="168" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-G8-AO6">
                                        <rect key="frame" x="121" y="145" width="133" height="169"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval11" translatesAutoresizingMaskIntoConstraints="NO" id="i25-m1-aBQ">
                                        <rect key="frame" x="229" y="233" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval5" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-BR-GNi">
                                        <rect key="frame" x="103" y="173" width="38" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval10" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-ek-kBm">
                                        <rect key="frame" x="99" y="182" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval2" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-1j-eg7">
                                        <rect key="frame" x="67" y="201" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-9F-Fj8">
                                        <rect key="frame" x="83" y="225" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval9" translatesAutoresizingMaskIntoConstraints="NO" id="X80-6a-Slh">
                                        <rect key="frame" x="200" y="241" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval8" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-qM-cJ6">
                                        <rect key="frame" x="281" y="195" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval7" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-n0-X6e">
                                        <rect key="frame" x="169" y="195" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_big" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-U4-iRB">
                                        <rect key="frame" x="184" y="163" width="73" height="58"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S4Q-1j-eg7" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="-21" id="1Df-uT-AMW"/>
                                    <constraint firstItem="jo2-G8-AO6" firstAttribute="centerX" secondItem="aVG-qM-cJ6" secondAttribute="centerX" constant="-99" id="370-tq-bhI"/>
                                    <constraint firstItem="nTp-n0-X6e" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="-24" id="8IM-xd-Rf9"/>
                                    <constraint firstItem="X80-6a-Slh" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="18" id="98Y-2b-yW1"/>
                                    <constraint firstItem="7Up-U4-iRB" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="-37.5" id="Bb1-ud-glX"/>
                                    <constraint firstItem="sKG-BR-GNi" firstAttribute="centerY" secondItem="BWz-ek-kBm" secondAttribute="centerY" constant="4.5" id="Csy-lQ-wDr"/>
                                    <constraint firstItem="7vg-eO-njs" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="-30.5" id="IDl-NE-J8L"/>
                                    <constraint firstItem="i25-m1-aBQ" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="12.5" id="Lww-LO-Knk"/>
                                    <constraint firstItem="sKG-BR-GNi" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="-65.5" id="Og6-xS-fDW"/>
                                    <constraint firstItem="jo2-G8-AO6" firstAttribute="centerX" secondItem="lSR-9F-Fj8" secondAttribute="centerX" constant="94" id="Omv-8E-Q3A"/>
                                    <constraint firstItem="IQx-KH-YNt" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="59" id="QeP-6q-74y"/>
                                    <constraint firstItem="IQx-KH-YNt" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="-54" id="RkT-AO-M5B"/>
                                    <constraint firstItem="jo2-G8-AO6" firstAttribute="centerY" secondItem="lSR-9F-Fj8" secondAttribute="centerY" constant="-6" id="Wxl-sa-Aj6"/>
                                    <constraint firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" id="bOR-Jd-R74"/>
                                    <constraint firstItem="sKG-BR-GNi" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="-37.5" id="cVq-2e-lzy"/>
                                    <constraint firstItem="nTp-n0-X6e" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="-8" id="cYS-4E-Ksh"/>
                                    <constraint firstItem="7Up-U4-iRB" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="33" id="dHV-oY-QoP"/>
                                    <constraint firstItem="jo2-G8-AO6" firstAttribute="centerX" secondItem="XBb-Ic-BSr" secondAttribute="centerX" constant="-65" id="fU3-Jj-zH1"/>
                                    <constraint firstItem="sKG-BR-GNi" firstAttribute="centerX" secondItem="BWz-ek-kBm" secondAttribute="centerX" constant="17.5" id="gPl-4C-Ogs"/>
                                    <constraint firstItem="S4Q-1j-eg7" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="-113" id="hHz-L6-Tf6"/>
                                    <constraint firstItem="7vg-eO-njs" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="-69.5" id="hSm-b7-8T6"/>
                                    <constraint firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" id="iyd-RQ-lno"/>
                                    <constraint firstItem="jo2-G8-AO6" firstAttribute="centerY" secondItem="aVG-qM-cJ6" secondAttribute="centerY" constant="29" id="lT1-yI-Wpj"/>
                                    <constraint firstItem="i25-m1-aBQ" firstAttribute="centerX" secondItem="jo2-G8-AO6" secondAttribute="centerX" constant="50.5" id="mFW-ij-6Vu"/>
                                    <constraint firstItem="X80-6a-Slh" firstAttribute="centerY" secondItem="jo2-G8-AO6" secondAttribute="centerY" constant="17" id="vHB-UH-SKS"/>
                                    <constraint firstItem="jo2-G8-AO6" firstAttribute="centerY" secondItem="XBb-Ic-BSr" secondAttribute="centerY" id="yYb-d4-Tha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcf-zb-QEq" firstAttribute="top" secondItem="UHX-iW-ujk" secondAttribute="bottom" constant="20" id="7hd-wc-eMP"/>
                            <constraint firstAttribute="centerX" secondItem="Kcf-zb-QEq" secondAttribute="centerX" id="7m9-Zw-pZQ"/>
                            <constraint firstItem="enq-Rt-8Bd" firstAttribute="leading" secondItem="L7I-mU-ctX" secondAttribute="leading" id="GWF-n6-dxP"/>
                            <constraint firstItem="enq-Rt-8Bd" firstAttribute="top" secondItem="L7I-mU-ctX" secondAttribute="top" id="YqP-oK-PX1"/>
                            <constraint firstItem="UHX-iW-ujk" firstAttribute="top" secondItem="enq-Rt-8Bd" secondAttribute="bottom" id="ZN7-ta-NWC"/>
                            <constraint firstItem="Kcf-zb-QEq" firstAttribute="centerX" secondItem="UHX-iW-ujk" secondAttribute="centerX" id="axO-mB-taM"/>
                            <constraint firstItem="LIK-MV-PCX" firstAttribute="top" secondItem="Kcf-zb-QEq" secondAttribute="bottom" constant="120" id="fNu-Lp-T4K"/>
                            <constraint firstAttribute="trailing" secondItem="enq-Rt-8Bd" secondAttribute="trailing" id="mmz-7z-oR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerBlueDot" destination="X80-6a-Slh" id="PwF-Kc-FlR"/>
                        <outlet property="centerOrangeDot" destination="nTp-n0-X6e" id="i36-zN-NIe"/>
                        <outlet property="dotsLink" destination="7Up-U4-iRB" id="qkJ-tw-xOU"/>
                        <outlet property="leftBlueDot" destination="lSR-9F-Fj8" id="vs8-VE-ycl"/>
                        <outlet property="leftGreenDot" destination="sKG-BR-GNi" id="E7v-O6-il5"/>
                        <outlet property="leftPurpleDot" destination="BWz-ek-kBm" id="dFI-nf-hgq"/>
                        <outlet property="leftRedDot" destination="S4Q-1j-eg7" id="KEg-RB-Gy1"/>
                        <outlet property="rightBlueDot" destination="XBb-Ic-BSr" id="Tyf-MQ-UWy"/>
                        <outlet property="rightGreenDot" destination="IQx-KH-YNt" id="aLR-ZD-8K1"/>
                        <outlet property="rightPurpleDot" destination="i25-m1-aBQ" id="Ha1-8t-Yk7"/>
                        <outlet property="rightYellowDot" destination="aVG-qM-cJ6" id="tyx-db-elI"/>
                        <outlet property="subTitleLabel" destination="Kcf-zb-QEq" id="NgX-bM-bB5"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="fNu-Lp-T4K" id="dxR-Q7-cFO"/>
                        <outlet property="titleLabel" destination="UHX-iW-ujk" id="jhD-WM-nbS"/>
                        <outlet property="titleLabelBottomConstraint" destination="7hd-wc-eMP" id="MmF-cc-wNa"/>
                        <outlet property="topRedDot" destination="7vg-eO-njs" id="NAj-xh-589"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOq-l5-DGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="340"/>
        </scene>
        <!--Show Step Match View Controller-->
        <scene sceneID="z2Q-dU-ldQ">
            <objects>
                <viewController storyboardIdentifier="ShowStepMatchViewController" id="jmX-7o-yBd" customClass="ShowStepMatchViewController" customModule="Positano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKe-XK-hQc"/>
                        <viewControllerLayoutGuide type="bottom" id="CYa-yT-LRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuo-Gf-4Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-Sk-G80">
                                <rect key="frame" x="132" y="458" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match friends with your skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-cE-LaP">
                                <rect key="frame" x="76" y="526" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-bp-VVN" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-hD-ajc">
                                        <rect key="frame" x="103" y="150" width="71" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-5T-PQl">
                                        <rect key="frame" x="184" y="140" width="7" height="66"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controller" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-UY-nT2">
                                        <rect key="frame" x="103" y="208" width="71" height="42"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-Dv-0Ga">
                                        <rect key="frame" x="103" y="260" width="170" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="avd-WT-Ad0">
                                        <rect key="frame" x="201" y="139" width="71" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fUp-Dv-0Ga" firstAttribute="top" secondItem="rDr-UY-nT2" secondAttribute="bottom" constant="10" id="8gg-DU-LBq"/>
                                    <constraint firstItem="5tX-5T-PQl" firstAttribute="leading" secondItem="rDr-UY-nT2" secondAttribute="trailing" constant="10" id="A7y-83-1gT"/>
                                    <constraint firstItem="5tX-5T-PQl" firstAttribute="top" secondItem="avd-WT-Ad0" secondAttribute="top" constant="1" id="ILx-tX-DKq"/>
                                    <constraint firstItem="rDr-UY-nT2" firstAttribute="top" secondItem="DQa-hD-ajc" secondAttribute="bottom" constant="13" id="PtT-2d-M5q"/>
                                    <constraint firstAttribute="centerX" secondItem="5tX-5T-PQl" secondAttribute="centerX" id="bE2-s5-yDN"/>
                                    <constraint firstItem="avd-WT-Ad0" firstAttribute="leading" secondItem="5tX-5T-PQl" secondAttribute="trailing" constant="10" id="dNR-ZJ-CEC"/>
                                    <constraint firstAttribute="centerY" secondItem="rDr-UY-nT2" secondAttribute="centerY" id="hti-W4-FGu"/>
                                    <constraint firstItem="DQa-hD-ajc" firstAttribute="centerX" secondItem="rDr-UY-nT2" secondAttribute="centerX" id="muK-NS-kyw"/>
                                    <constraint firstItem="rDr-UY-nT2" firstAttribute="top" secondItem="5tX-5T-PQl" secondAttribute="bottom" constant="2" id="wkW-1Y-aed"/>
                                    <constraint firstAttribute="centerX" secondItem="fUp-Dv-0Ga" secondAttribute="centerX" id="xoM-xt-vKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYa-yT-LRk" firstAttribute="top" secondItem="qmf-cE-LaP" secondAttribute="bottom" constant="120" id="3G3-T1-3kw"/>
                            <constraint firstItem="y6c-bp-VVN" firstAttribute="leading" secondItem="Fuo-Gf-4Jp" secondAttribute="leading" id="5av-0e-L2m"/>
                            <constraint firstAttribute="centerX" secondItem="qmf-cE-LaP" secondAttribute="centerX" id="IIu-pc-FEc"/>
                            <constraint firstItem="y6c-bp-VVN" firstAttribute="top" secondItem="Fuo-Gf-4Jp" secondAttribute="top" id="Or9-TW-smC"/>
                            <constraint firstItem="Tcf-Sk-G80" firstAttribute="top" secondItem="y6c-bp-VVN" secondAttribute="bottom" id="WRi-1f-uMj"/>
                            <constraint firstAttribute="trailing" secondItem="y6c-bp-VVN" secondAttribute="trailing" id="Y1n-vE-2hS"/>
                            <constraint firstItem="Tcf-Sk-G80" firstAttribute="centerX" secondItem="qmf-cE-LaP" secondAttribute="centerX" id="iIa-6z-LfV"/>
                            <constraint firstItem="qmf-cE-LaP" firstAttribute="top" secondItem="Tcf-Sk-G80" secondAttribute="bottom" constant="20" id="rTt-a8-L23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="book" destination="avd-WT-Ad0" id="jJZ-dE-zcX"/>
                        <outlet property="camera" destination="DQa-hD-ajc" id="BRa-g8-iPb"/>
                        <outlet property="controller" destination="rDr-UY-nT2" id="Jzh-l6-y8O"/>
                        <outlet property="keyboard" destination="fUp-Dv-0Ga" id="mB0-Nj-uE8"/>
                        <outlet property="pen" destination="5tX-5T-PQl" id="WuI-pK-7Le"/>
                        <outlet property="subTitleLabel" destination="qmf-cE-LaP" id="gck-ry-GUJ"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="3G3-T1-3kw" id="9bL-dr-7aX"/>
                        <outlet property="titleLabel" destination="Tcf-Sk-G80" id="KDt-vN-r3r"/>
                        <outlet property="titleLabelBottomConstraint" destination="rTt-a8-L23" id="WSg-Wn-GzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95z-RY-vcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="329"/>
        </scene>
        <!--Show Step Meet View Controller-->
        <scene sceneID="3KM-fC-u9r">
            <objects>
                <viewController storyboardIdentifier="ShowStepMeetViewController" id="0ZI-9C-GoJ" customClass="ShowStepMeetViewController" customModule="Positano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaW-6y-izj"/>
                        <viewControllerLayoutGuide type="bottom" id="d1a-Bn-27f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQm-8w-e3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-fo-G2R" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-Jf-V8F">
                                        <rect key="frame" x="105" y="119" width="165" height="204"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 1" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-XJ-Z4Y">
                                        <rect key="frame" x="110" y="163" width="77" height="153"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-Iu-Bqn">
                                        <rect key="frame" x="111" y="163" width="153" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 6" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-3L-LuL">
                                        <rect key="frame" x="149" y="240" width="77" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 4" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-7f-nRq">
                                        <rect key="frame" x="109" y="283" width="76" height="63"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-DB-dMY">
                                        <rect key="frame" x="225" y="163" width="39" height="115"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 8" translatesAutoresizingMaskIntoConstraints="NO" id="kje-Js-rrf">
                                        <rect key="frame" x="178" y="255" width="100" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-bW-cJL">
                                        <rect key="frame" x="194" y="190" width="57" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z7N-XJ-Z4Y" firstAttribute="centerY" secondItem="Ajt-7f-nRq" secondAttribute="centerY" constant="-75" id="07a-JD-KGK"/>
                                    <constraint firstItem="Vol-Iu-Bqn" firstAttribute="centerX" secondItem="b9G-3L-LuL" secondAttribute="centerX" id="0FH-7F-czT"/>
                                    <constraint firstItem="kje-Js-rrf" firstAttribute="centerX" secondItem="b9G-3L-LuL" secondAttribute="centerX" constant="40.5" id="3aL-yt-bi8"/>
                                    <constraint firstItem="b9G-3L-LuL" firstAttribute="top" secondItem="Vol-Iu-Bqn" secondAttribute="bottom" id="5qg-nI-dXA"/>
                                    <constraint firstItem="L3f-bW-cJL" firstAttribute="centerY" secondItem="Vol-Iu-Bqn" secondAttribute="centerY" constant="30.5" id="99K-Ae-9hn"/>
                                    <constraint firstItem="z7N-XJ-Z4Y" firstAttribute="centerX" secondItem="Ajt-7f-nRq" secondAttribute="centerX" constant="1.5" id="JaS-yR-GuC"/>
                                    <constraint firstItem="kje-Js-rrf" firstAttribute="centerY" secondItem="b9G-3L-LuL" secondAttribute="centerY" constant="16.5" id="N4y-g9-OhJ"/>
                                    <constraint firstItem="Vol-Iu-Bqn" firstAttribute="leading" secondItem="z7N-XJ-Z4Y" secondAttribute="trailing" constant="-76" id="NjW-o9-0KT"/>
                                    <constraint firstItem="Vol-Iu-Bqn" firstAttribute="centerY" secondItem="Lpp-Jf-V8F" secondAttribute="centerY" constant="-20" id="U7j-SB-I46"/>
                                    <constraint firstItem="z7N-XJ-Z4Y" firstAttribute="top" secondItem="Vol-Iu-Bqn" secondAttribute="bottom" constant="-76.5" id="Zmf-sI-koa"/>
                                    <constraint firstItem="Gz6-DB-dMY" firstAttribute="centerX" secondItem="Vol-Iu-Bqn" secondAttribute="centerX" constant="57" id="drn-QB-4yl"/>
                                    <constraint firstItem="Gz6-DB-dMY" firstAttribute="centerY" secondItem="Vol-Iu-Bqn" secondAttribute="centerY" constant="19" id="lwo-s4-l3Y"/>
                                    <constraint firstAttribute="centerY" secondItem="z7N-XJ-Z4Y" secondAttribute="centerY" constant="-10" id="q2e-CW-oIE"/>
                                    <constraint firstItem="L3f-bW-cJL" firstAttribute="centerX" secondItem="Vol-Iu-Bqn" secondAttribute="centerX" constant="35" id="qe1-Xa-KWc"/>
                                    <constraint firstAttribute="centerX" secondItem="Vol-Iu-Bqn" secondAttribute="centerX" id="tQV-OX-JuW"/>
                                    <constraint firstItem="Vol-Iu-Bqn" firstAttribute="centerX" secondItem="Lpp-Jf-V8F" secondAttribute="centerX" id="vIA-Ar-FiX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-gh-7IV">
                                <rect key="frame" x="143" y="458" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build world together" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-dU-3CY">
                                <rect key="frame" x="110" y="526" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aC3-fo-G2R" secondAttribute="trailing" id="42P-2v-K3w"/>
                            <constraint firstItem="i1C-dU-3CY" firstAttribute="top" secondItem="ZZG-gh-7IV" secondAttribute="bottom" constant="20" id="7j2-Vb-TJq"/>
                            <constraint firstItem="ZZG-gh-7IV" firstAttribute="centerX" secondItem="i1C-dU-3CY" secondAttribute="centerX" id="DVO-w2-8Nh"/>
                            <constraint firstItem="aC3-fo-G2R" firstAttribute="leading" secondItem="ZQm-8w-e3j" secondAttribute="leading" id="M0u-cN-j1N"/>
                            <constraint firstItem="ZZG-gh-7IV" firstAttribute="top" secondItem="aC3-fo-G2R" secondAttribute="bottom" id="P6g-eC-VJb"/>
                            <constraint firstItem="aC3-fo-G2R" firstAttribute="top" secondItem="ZQm-8w-e3j" secondAttribute="top" id="S5W-yx-f8B"/>
                            <constraint firstItem="d1a-Bn-27f" firstAttribute="top" secondItem="i1C-dU-3CY" secondAttribute="bottom" constant="120" id="v3V-FW-Ovy"/>
                            <constraint firstAttribute="centerX" secondItem="i1C-dU-3CY" secondAttribute="centerX" id="wGi-Kb-1IU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTriangle" destination="kje-Js-rrf" id="Yt7-1r-PDx"/>
                        <outlet property="purpleTriangle" destination="Ajt-7f-nRq" id="kSX-SD-vXv"/>
                        <outlet property="subTitleLabel" destination="i1C-dU-3CY" id="O2K-il-tvc"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="v3V-FW-Ovy" id="WMC-4L-lrO"/>
                        <outlet property="titleLabel" destination="ZZG-gh-7IV" id="h4O-Kz-113"/>
                        <outlet property="titleLabelBottomConstraint" destination="7j2-Vb-TJq" id="mcB-e3-p0E"/>
                        <outlet property="yellowTriangle" destination="L3f-bW-cJL" id="zMo-Eg-Wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glW-av-S7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWx-Lg-IK4">
            <objects>
                <navigationController storyboardIdentifier="ShowNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LaD-jt-eRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDT-40-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNd-Rl-bs7" kind="relationship" relationship="rootViewController" id="oVs-Lj-7NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-0u-mkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="329.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="71" height="100"/>
        <image name="Camera" width="71" height="45"/>
        <image name="Controller" width="71" height="42"/>
        <image name="Fill 1" width="77" height="153"/>
        <image name="Fill 2" width="153" height="77"/>
        <image name="Fill 4" width="76" height="63"/>
        <image name="Fill 5" width="39" height="115"/>
        <image name="Fill 6" width="77" height="77"/>
        <image name="Fill 7" width="57" height="84"/>
        <image name="Fill 8" width="100" height="80"/>
        <image name="Frame" width="165" height="204"/>
        <image name="Head" width="133" height="169"/>
        <image name="Keyboard" width="170" height="65"/>
        <image name="Oval1" width="20" height="20"/>
        <image name="Oval10" width="11" height="11"/>
        <image name="Oval11" width="18" height="18"/>
        <image name="Oval2" width="15" height="15"/>
        <image name="Oval4" width="15" height="15"/>
        <image name="Oval5" width="38" height="38"/>
        <image name="Oval6" width="21" height="21"/>
        <image name="Oval7" width="21" height="21"/>
        <image name="Oval8" width="11" height="11"/>
        <image name="Oval9" width="11" height="11"/>
        <image name="Oval_big" width="73" height="58"/>
        <image name="Pen" width="7" height="66"/>
    </resources>
</document>
