<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Pick Name View Controller-->
        <scene sceneID="cpD-2n-0q6">
            <objects>
                <viewController storyboardIdentifier="RegisterPickNameViewController" id="6Be-Bn-mK5" userLabel="Register Pick Name View Controller" customClass="RegisterPickNameViewController" customModule="Positano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkK-nx-rsC"/>
                        <viewControllerLayoutGuide type="bottom" id="KB9-ZZ-QIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zaa-sx-v6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-n8-eiu" userLabel="Pick Name Prompt Label">
                                <rect key="frame" x="114" y="80" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alice, Bob" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-Pt-IYd" userLabel="Name Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8nB-Gm-MZ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Ha-cNb">
                                <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tap Next you agree to our terms." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-z3-8Y4" userLabel="Prompt Terms Label">
                                        <rect key="frame" x="51" y="15" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wha-z3-8Y4" firstAttribute="centerX" secondItem="ybz-Ha-cNb" secondAttribute="centerX" id="Tip-0j-bVl"/>
                                    <constraint firstItem="wha-z3-8Y4" firstAttribute="centerY" secondItem="ybz-Ha-cNb" secondAttribute="centerY" id="UV9-nt-bug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybz-Ha-cNb" firstAttribute="top" secondItem="NGu-n8-eiu" secondAttribute="bottom" id="90V-kC-z02"/>
                            <constraint firstAttribute="trailing" secondItem="RyI-Pt-IYd" secondAttribute="trailing" id="948-1f-i5m"/>
                            <constraint firstItem="RyI-Pt-IYd" firstAttribute="top" secondItem="NGu-n8-eiu" secondAttribute="bottom" constant="50" id="RUh-g4-XvU"/>
                            <constraint firstItem="RyI-Pt-IYd" firstAttribute="top" secondItem="ybz-Ha-cNb" secondAttribute="bottom" id="X8v-h6-19n"/>
                            <constraint firstItem="NGu-n8-eiu" firstAttribute="centerX" secondItem="Zaa-sx-v6x" secondAttribute="centerX" id="Y6x-JV-M7v"/>
                            <constraint firstAttribute="trailing" secondItem="ybz-Ha-cNb" secondAttribute="trailing" id="bBG-uM-iR5"/>
                            <constraint firstItem="RyI-Pt-IYd" firstAttribute="leading" secondItem="Zaa-sx-v6x" secondAttribute="leading" id="cQX-JI-4YJ"/>
                            <constraint firstItem="NGu-n8-eiu" firstAttribute="top" secondItem="SkK-nx-rsC" secondAttribute="bottom" constant="60" id="hqq-bn-Iye"/>
                            <constraint firstItem="ybz-Ha-cNb" firstAttribute="leading" secondItem="Zaa-sx-v6x" secondAttribute="leading" id="r8k-uj-xPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbH-UF-R5V" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="nameTextField" destination="RyI-Pt-IYd" id="NOO-yb-y2J"/>
                        <outlet property="nameTextFieldTopConstraint" destination="RUh-g4-XvU" id="ZSP-eA-HUl"/>
                        <outlet property="pickNamePromptLabel" destination="NGu-n8-eiu" id="XtM-iL-GPc"/>
                        <outlet property="pickNamePromptLabelTopConstraint" destination="hqq-bn-Iye" id="RXv-37-uVY"/>
                        <outlet property="promptTermsLabel" destination="wha-z3-8Y4" id="0jq-Dp-TFf"/>
                        <segue destination="oyX-HG-1DQ" kind="show" identifier="showRegisterPickMobile" id="KfP-Mv-8QU"/>
                        <segue destination="B9K-pM-eFy" kind="show" identifier="showRegisterPickMail" id="uBM-p0-SDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBa-Z8-3sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="76"/>
        </scene>
        <!--Register Pick Mobile View Controller-->
        <scene sceneID="Wmj-f3-n1s">
            <objects>
                <viewController id="oyX-HG-1DQ" userLabel="Register Pick Mobile View Controller" customClass="RegisterPickMobileViewController" customModule="Positano" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4h-Zr-drW"/>
                        <viewControllerLayoutGuide type="bottom" id="etr-mg-vfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmb-EZ-LEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You mobile number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-cY-DxT" userLabel="Pick Mobile Number Prompt Label">
                                <rect key="frame" x="105" y="80" width="165" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-rf-6dN" userLabel="Area Code Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tjq-ic-VFy"/>
                                    <constraint firstAttribute="height" constant="60" id="zSg-JP-JSc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-FM-mjb" userLabel="Mobile Number Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="79" y="152" width="296" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JUz-Ln-ZZC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-nL-ajf" userLabel="+">
                                <rect key="frame" x="20" y="169" width="12" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEg-FM-mjb" secondAttribute="trailing" id="15G-gL-nCK"/>
                            <constraint firstItem="cxQ-nL-ajf" firstAttribute="centerY" secondItem="iRz-rf-6dN" secondAttribute="centerY" constant="-2" id="595-60-CXa"/>
                            <constraint firstItem="aEg-FM-mjb" firstAttribute="centerY" secondItem="iRz-rf-6dN" secondAttribute="centerY" id="7J5-Dg-YIJ"/>
                            <constraint firstItem="SUl-cY-DxT" firstAttribute="top" secondItem="A4h-Zr-drW" secondAttribute="bottom" constant="60" id="BXi-Zo-QnB"/>
                            <constraint firstItem="aEg-FM-mjb" firstAttribute="leading" secondItem="iRz-rf-6dN" secondAttribute="trailing" id="eHq-8W-dvW"/>
                            <constraint firstItem="aEg-FM-mjb" firstAttribute="height" secondItem="iRz-rf-6dN" secondAttribute="height" id="gSK-21-pSN"/>
                            <constraint firstItem="iRz-rf-6dN" firstAttribute="leading" secondItem="kmb-EZ-LEW" secondAttribute="leading" id="iIq-6x-Hy7"/>
                            <constraint firstItem="cxQ-nL-ajf" firstAttribute="leading" secondItem="iRz-rf-6dN" secondAttribute="leading" constant="20" id="rzN-iY-tDB"/>
                            <constraint firstItem="SUl-cY-DxT" firstAttribute="centerX" secondItem="kmb-EZ-LEW" secondAttribute="centerX" id="uAP-HW-8zg"/>
                            <constraint firstItem="aEg-FM-mjb" firstAttribute="top" secondItem="SUl-cY-DxT" secondAttribute="bottom" constant="50" id="uHh-51-nwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCodeTextField" destination="iRz-rf-6dN" id="tQr-am-JIH"/>
                        <outlet property="areaCodeTextFieldWidthConstraint" destination="tjq-ic-VFy" id="wkw-0l-4mp"/>
                        <outlet property="mobileNumberTextField" destination="aEg-FM-mjb" id="JxN-7G-bxh"/>
                        <outlet property="mobileNumberTextFieldTopConstraint" destination="uHh-51-nwC" id="8mP-32-G6d"/>
                        <outlet property="pickMobileNumberPromptLabel" destination="SUl-cY-DxT" id="AYg-dv-prP"/>
                        <outlet property="pickMobileNumberPromptLabelTopConstraint" destination="BXi-Zo-QnB" id="AZW-sf-4lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNE-9V-doH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-314"/>
        </scene>
        <!--Register Pick Mail View Controller-->
        <scene sceneID="pvp-fX-X0B">
            <objects>
                <viewController id="B9K-pM-eFy" userLabel="Register Pick Mail View Controller" customClass="RegisterPickMailViewController" customModule="Positano" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8A-vr-jPj"/>
                        <viewControllerLayoutGuide type="bottom" id="sfu-LR-wGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9V-P6-grM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your e-mail address?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-bW-V4d" userLabel="Pick Mail Address Prompt Label">
                                <rect key="frame" x="102" y="80" width="171" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-wM-z8E" userLabel="Pick Password Prompt Label">
                                <rect key="frame" x="123.5" y="212" width="128" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-lM-uDU" userLabel="Mail Address Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ILy-gf-vez"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Op-Omz" userLabel="Password Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aOI-wz-rYZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbq-bW-V4d" firstAttribute="top" secondItem="j8A-vr-jPj" secondAttribute="bottom" constant="60" id="1vy-mB-hYo" userLabel="Pick Mail Address Prompt Label Top Constraint"/>
                            <constraint firstItem="sfc-Op-Omz" firstAttribute="leading" secondItem="B9V-P6-grM" secondAttribute="leading" id="Bpd-zv-5zO"/>
                            <constraint firstItem="hyB-wM-z8E" firstAttribute="top" secondItem="mlM-lM-uDU" secondAttribute="bottom" id="CHq-Rr-MrK"/>
                            <constraint firstItem="hyB-wM-z8E" firstAttribute="centerX" secondItem="B9V-P6-grM" secondAttribute="centerX" id="DKj-fR-RJQ"/>
                            <constraint firstItem="kbq-bW-V4d" firstAttribute="centerX" secondItem="B9V-P6-grM" secondAttribute="centerX" id="T2R-qL-SNO"/>
                            <constraint firstItem="sfc-Op-Omz" firstAttribute="top" secondItem="hyB-wM-z8E" secondAttribute="bottom" id="TXo-Cb-ppE"/>
                            <constraint firstItem="mlM-lM-uDU" firstAttribute="top" secondItem="kbq-bW-V4d" secondAttribute="bottom" constant="50" id="Xf2-D9-RzT" userLabel="Mail Address Text Field Top Constraint"/>
                            <constraint firstAttribute="trailing" secondItem="mlM-lM-uDU" secondAttribute="trailing" id="cGa-L1-kxp"/>
                            <constraint firstItem="mlM-lM-uDU" firstAttribute="leading" secondItem="B9V-P6-grM" secondAttribute="leading" id="vD4-Jd-cDc"/>
                            <constraint firstAttribute="trailing" secondItem="sfc-Op-Omz" secondAttribute="trailing" id="z7p-Je-u9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="mlM-lM-uDU" id="RAe-3L-eAx"/>
                        <outlet property="mailAddressTextFieldTopConstraint" destination="1vy-mB-hYo" id="0xt-qQ-BtU"/>
                        <outlet property="passwordTextField" destination="sfc-Op-Omz" id="MAV-rM-LnT"/>
                        <outlet property="pickMailAddressPromptLabel" destination="kbq-bW-V4d" id="aHb-U8-MRE"/>
                        <outlet property="pickMailAddressPromptLabelTopConstraint" destination="1vy-mB-hYo" id="wN1-u8-qa8"/>
                        <outlet property="pickPasswordPromptLabel" destination="hyB-wM-z8E" id="xpC-O1-VwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wy-Rf-jAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="357"/>
        </scene>
        <!--Login By Mail View Controller-->
        <scene sceneID="Xwe-lU-7kZ">
            <objects>
                <viewController storyboardIdentifier="LoginByMailViewController" id="mqz-dj-Xe0" customClass="LoginByMailViewController" customModule="Positano" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKg-vo-2wI"/>
                        <viewControllerLayoutGuide type="bottom" id="vkZ-pX-bUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjW-9r-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your e-mail address?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-Ms-aoJ" userLabel="Pick Mail Address Prompt Label">
                                <rect key="frame" x="102" y="80" width="171" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-Bo-QNz" userLabel="Pick Password Prompt Label">
                                <rect key="frame" x="123.5" y="212" width="128" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-Sd-zVE" userLabel="Mail Address Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jTa-54-PWq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skO-H1-Bxc" userLabel="Password Text Field" customClass="BorderTextField" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iPJ-dE-buq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skO-H1-Bxc" firstAttribute="leading" secondItem="sjW-9r-gbZ" secondAttribute="leading" id="EPR-ek-Mni"/>
                            <constraint firstAttribute="trailing" secondItem="Jgt-Sd-zVE" secondAttribute="trailing" id="HIf-cb-3Sr"/>
                            <constraint firstItem="JxA-Bo-QNz" firstAttribute="centerX" secondItem="sjW-9r-gbZ" secondAttribute="centerX" id="HWD-CT-Qmz"/>
                            <constraint firstItem="pMf-Ms-aoJ" firstAttribute="top" secondItem="wKg-vo-2wI" secondAttribute="bottom" constant="60" id="INf-4t-t7y" userLabel="Pick Mail Address Prompt Label Top Constraint"/>
                            <constraint firstItem="skO-H1-Bxc" firstAttribute="top" secondItem="JxA-Bo-QNz" secondAttribute="bottom" id="NNR-ao-LqN"/>
                            <constraint firstItem="Jgt-Sd-zVE" firstAttribute="leading" secondItem="sjW-9r-gbZ" secondAttribute="leading" id="Ocj-R9-uOp"/>
                            <constraint firstAttribute="trailing" secondItem="skO-H1-Bxc" secondAttribute="trailing" id="SSX-jb-eTP"/>
                            <constraint firstItem="Jgt-Sd-zVE" firstAttribute="top" secondItem="pMf-Ms-aoJ" secondAttribute="bottom" constant="50" id="bSV-Ml-R5t" userLabel="Mail Address Text Field Top Constraint"/>
                            <constraint firstItem="JxA-Bo-QNz" firstAttribute="top" secondItem="Jgt-Sd-zVE" secondAttribute="bottom" id="cov-oJ-Zec"/>
                            <constraint firstItem="pMf-Ms-aoJ" firstAttribute="centerX" secondItem="sjW-9r-gbZ" secondAttribute="centerX" id="heL-fy-Z12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="Jgt-Sd-zVE" id="2yC-Y7-nzN"/>
                        <outlet property="mailAddressTextFieldTopConstraint" destination="INf-4t-t7y" id="PiA-2O-6mY"/>
                        <outlet property="passwordTextField" destination="skO-H1-Bxc" id="4UI-oB-xhm"/>
                        <outlet property="pickMailAddressPromptLabel" destination="pMf-Ms-aoJ" id="ldv-ev-Uj2"/>
                        <outlet property="pickMailAddressPromptLabelTopConstraint" destination="INf-4t-t7y" id="Gwy-gz-eim"/>
                        <outlet property="pickPasswordPromptLabel" destination="JxA-Bo-QNz" id="Pyv-rJ-XLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqU-1b-tyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1068"/>
        </scene>
    </scenes>
</document>
