<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positano Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Positano Tab Bar Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="C1u-sJ-CD9" kind="relationship" relationship="viewControllers" id="ox4-07-7mJ"/>
                        <segue destination="y29-yA-nKz" kind="relationship" relationship="viewControllers" id="GpK-xG-fvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hiN-zs-7F6">
            <objects>
                <tableViewController id="Wmd-bM-mxB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWe-fa-0Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rTa-cw-wjW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTa-cw-wjW" id="3Dr-ut-FdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wmd-bM-mxB" id="tWP-Bx-dq7"/>
                            <outlet property="delegate" destination="Wmd-bM-mxB" id="38H-5e-6J9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oX7-5o-q6F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eB-qA-U6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1462"/>
        </scene>
        <!--Discover-->
        <scene sceneID="niI-9M-xej">
            <objects>
                <navigationController id="C1u-sJ-CD9" userLabel="Discover" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="icon_explore" id="pc0-Ma-YPs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sew-RL-bxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wmd-bM-mxB" kind="relationship" relationship="rootViewController" id="182-tw-dch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-1o-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="695"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b8S-es-g7p">
            <objects>
                <navigationController id="y29-yA-nKz" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_me" id="9t1-t4-Icj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlx-Ay-j9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhr-Iw-RN1" kind="relationship" relationship="rootViewController" id="VTt-uT-Phm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9m-Hy-s5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="695"/>
        </scene>
        <!--RegisterPickNameViewController-->
        <scene sceneID="5Wr-gS-rvY">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="RegisterPickNameViewController" id="Vuu-II-W7S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CVT-Cr-XQk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-Hj-W5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1128"/>
        </scene>
        <!--LoginByMailViewController-->
        <scene sceneID="5fW-PY-jRG">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="LoginByMailViewController" id="Xhr-Iw-RN1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9an-ic-hGA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkW-4F-6xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_explore" width="30" height="30"/>
        <image name="icon_me" width="30" height="30"/>
    </resources>
</document>
