<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vX9-dx-mws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="icK-Ky-prE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hEp-Gj-1U7" userLabel="Profile" customClass="ProfileViewController" customModule="Positano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4B9-hj-Rzy"/>
                        <viewControllerLayoutGuide type="bottom" id="1E2-ua-X33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYQ-Wc-QT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-Me-qyH" userLabel="Profile Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hEp-Gj-1U7" id="ezN-ql-228"/>
                                    <outlet property="delegate" destination="hEp-Gj-1U7" id="PdW-db-fdQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-HU-8ON" userLabel="Say Hi View" customClass="BottomButtonView" customModule="Positano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rgi-rz-qHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTP-Me-qyH" firstAttribute="top" secondItem="4B9-hj-Rzy" secondAttribute="bottom" id="3J7-vl-j5C"/>
                            <constraint firstAttribute="trailing" secondItem="wbb-HU-8ON" secondAttribute="trailing" id="7BQ-6G-LbB"/>
                            <constraint firstItem="kTP-Me-qyH" firstAttribute="leading" secondItem="TYQ-Wc-QT4" secondAttribute="leading" id="7HH-eD-Bno"/>
                            <constraint firstAttribute="bottom" secondItem="wbb-HU-8ON" secondAttribute="bottom" id="Em4-7I-y5C"/>
                            <constraint firstAttribute="trailing" secondItem="kTP-Me-qyH" secondAttribute="trailing" id="Qas-w3-BZq"/>
                            <constraint firstItem="wbb-HU-8ON" firstAttribute="leading" secondItem="TYQ-Wc-QT4" secondAttribute="leading" id="VXc-Yb-ANs"/>
                            <constraint firstItem="1E2-ua-X33" firstAttribute="top" secondItem="kTP-Me-qyH" secondAttribute="bottom" id="d1u-ID-U5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="usA-Jr-ae1">
                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="kBP-Eo-i2l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="kTP-Me-qyH" id="VtS-Wu-nMc"/>
                        <outlet property="sayHiView" destination="wbb-HU-8ON" id="Jq8-yU-TfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ng-15-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="1899.400299850075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTJ-7G-JWJ">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="vX9-dx-mws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXJ-gg-8zC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEp-Gj-1U7" kind="relationship" relationship="rootViewController" id="G9C-j2-eQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu3-gu-qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="1900"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_settings" width="30" height="30"/>
    </resources>
</document>
